<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- import header, footer 所需 google font: Noto Sans TC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700;900&display=swap" rel="stylesheet">

    <script src="/library/jquery.js"></script>
    <script src="/library/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="/library/jquery.fancybox.css">
    <link rel="stylesheet" href="/sub_style_newpopup.css">
    <style>
        /* ===== Scrollbar CSS ===== *//*20211105*/
        .scroll::-webkit-scrollbar {
        width: 5px;
        }
        .scroll::-webkit-scrollbar-track {
        background: #fff;
        }
        .scroll::-webkit-scrollbar-thumb {
        background: #ccc;
        }

        /*****/
.nano2-coming-content {
    font-size:26px!important; letter-spacing: 3px; text-align: center; padding:15px 0;  
    font-family: "Rajdhani", "Noto Sans TC", "PingFang TC", Microsoft JhengHei, "MicroSoft JhengHei", "微軟正黑體", serif!important;
    line-height: 1.35!important;
    padding: 15px;
}
.nano2-coming-content strong { font-weight:600; font-size:34px!important; display: inline;}
.nano2-coming-content .em { font-weight:bold!important; font-size:1.25em!important; }
.nano2-coming-content .blue { color: #0087d5; line-height: 1.65!important; }
.nano2-coming-content .orange { color: #ff9116;font-family: "Rajdhani", "Noto Sans TC", "PingFang TC", Microsoft JhengHei, "MicroSoft JhengHei", "微軟正黑體", serif!important; } 
.nano2-coming-content .rajd-adj { font-family: "Rajdhani", "Noto Sans TC", "PingFang TC", Microsoft JhengHei, "MicroSoft JhengHei", "微軟正黑體", serif!important; font-weight: bold; display:inline; }
@media screen and (max-width: 768px) { 
    .nano2-coming-content { font-size:16px; }
    .nano2-coming-content { font-size:18px!important; letter-spacing: 2px; padding:5px 0; }
    .nano2-coming-content strong { font-weight:600; font-size:25px!important; }
} 


    </style>
</head>
<body>
    <!-- 點選開啟 -->
    <a data-fancybox class="fancybox" data-src="#etfWarning" href="javascript:void(0)">閱讀ETF投資須知</a>

    <!--ETF投資須知-->
    <div class="popup info" style="display: none; height:100%;" id="etfWarning">
        <div class="scrollingPopupContent scroll">
            <div class="contentFiller"><!--必須存在-->
                <strong>ETF投資須知</strong>
                <br>
                <div>
                    <ul class="list number">
                        <li><i>1.</i>本文宣網站頁面並非為ETF/股票(以下簡稱本商品)銷售之要約或要約之引誘。本行未就本商品之收益或盈虧為任何保證，亦不分擔投資風險。</li>
                        <li><i>2.</i>本商品投資並非存款；亦非屬存款保險承保範圍，客戶投資本商品前應自行了解判斷並自負盈虧。</li>
                        <li><i>3.</i>投資人於交易前應充分了解本商品之性質及相關財務、會計、稅制或法律等事宜，自行審度本身財務狀況及風險承受程度，始決定是否進行投資，以免因交易遭到無法承受之損失。</li>
                        <li><i>4.</i>本商品投資之各項風險均應由客戶自行承擔，相關風險包括市場風險、匯兌風險、投資風險、流動性風險及信用風險等，最大可能損失為全部投資本金。</li>
                        <li><i>5.</i>本商品過去的績效不代表未來的表現，其價格可能上漲或下跌。</li>
                        <li><i>6.</i>本商品之公開資訊可由國內外有價證券交易所或該公司官方網站上獲得，客戶應自行了解相關資訊。</li>
                        <li><i>7.</i>外幣投資及外幣存款可能產生匯兌收益或損失，投資人承作各幣別存款或投資仍應審慎評估，並自行承擔因此產生之風險。</li>
                        <li><i>8.</i>奈米投平台本頁面上所提供的資料只供參考用途，未經台北富邦銀行(本行)同意，不得複製、轉載或為任何散佈。本行將盡力提供正確之資訊，惟本行對於所載資料之完整性、即時性和正確性不做任何擔保，如有錯誤或疏漏，本行或關係企業與其任何董事或受僱人，並不負任何法律責任。投資人應自行判斷資料內容之正確性。</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 活動 -->
    <div class="popup info" style="display: none;" id="nano2Coming">
        <div class="scrollingPopupContent scroll">
            <div class="contentFiller nano2-coming-content"><!--必須存在-->
                <strong class="blue">奈米<strong class="rajd-adj em">2</strong>號 全新投資術</strong><br>
                <span class="rajd-adj em orange">即將上市 敬請期待！</span></div>
            </div>
        </div>
    </div>

    <script>
    // 不觸發元素點擊事件, js 開啟
    // 以進網頁後一秒觸發為例
    setTimeout(() => {
        $.fancybox.open(
            $('#nano2Coming'),
            { touch: false }
        );
    }, 1000);
    </script>
</body>
</html>